/*Homepage and NAV styles*/
*{
    padding: 0px;
    margin:0px;
}

.page{
    background-image: url(../assets/homeScreenBackground.jpg);
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;
}

.contain p{
    color: white;
}

.navigation{
    position: absolute;
    top: 0;
    text-align: left;
    padding: 10px;
    background-color: rgba(0,0,0,0.7);
    margin: 5px;
    width: 97%;
    height:70px;
    border-radius: 10px;
    
    
}

.icon-text{
    float:left;
    width: 45%;
    max-width: 250px;
    min-width: 250px;
    position: fixed;
    
}


.Title{
    float :right ;
    font-size: large;
    color: white;
    font-family: 'Fredricka The Great';
    margin-top: 15px;
    margin-left: 20px;
}

.navigation ul{
    float: right;
}

.navigation ul li{
    float: left;
    list-style: none;
    color: white;
    padding: 20px;
    padding-top: 12px;
}

.navigation ul li a{
    color: white;
    text-decoration: none;
}
.navigation ul li a:hover{
    color:rgb(241, 180, 9);
    text-decoration: none;
}

#book-now{
    background-color: rgb(241, 180, 9);
    padding: 10px;
    border-radius: 30px;
    border-style: none;
    margin: 20px;
}

#book-now:hover{
    background-color: rgba(241, 179, 9, 0.466);
    padding: 10px;
    border-radius: 30px;
    border-style: none;
    margin: 20px;
}


#book-now a{
    text-decoration: none;
    color: white;
}

.container-home{
    background-color: rgba(0,0,0,0.7);
    padding: 30px;
    border-radius: 20px;
    max-width:700px;
    box-shadow: 20px 20px 20px 20px #00000041;
    z-index: 1;
    
}

.container-home h1{
    font-size: 300%;
}

.home-footer{
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 23%, rgba(0,0,0,0.6039088283828382) 48%, rgba(0,0,0,0) 100%);
    text-align: center;
    padding: 50px;
    z-index: 0;
}

#logo-tray{
    padding: 5px;
    margin: 10px;
}

#logo-tray img{
    padding-left: 5px;
    padding-right: 5px;
}

/* Error page Styles */

.pageerror{
    background-image: url(../assets/Error-Landscape2.jpg);
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;
}

.contain{
    background-color:   rgba(0,0,0,0.7);
    margin: 20px;
    padding: 20px;
    border-radius: 10%;
    border-style: none;
    box-shadow: 20px 20px 20px 20px #0000006c;
}

#error{
    color: white;
}

#animation{
    margin: 50px;
}

#go-home{
    background-color: red;
    border-style:double;
    border-color: crimson;
    border-radius: 10px;
    margin: 10px;
    width: 50%;
}

#go-home a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    padding: 10px;
    margin: 5px;
    
}

/*Booking page*/

.form-holder{
    color: white;
    width: 90%;
    max-width: 700px;
    padding: 20px;
}

.form-holder form label{   
    padding: 20px;
}

.form-holder hr{
    display: none;
}

#book-now-title{
    color: white;
    font-family: 'Fredricka The Great';
}

/*Hotel Page & Components*/

.hotel-card{
    background-color: rgba(0, 0, 0, 0.671);
    color: white;
    padding: 20px;
    border-radius: 20px;
    width: 70%;
}

.hotel-card img{
    border-radius: 20px;
    max-width: 45%;
    width: 700px;
    float: left;
    
}

.hotel-card-details{
    float: right;
    width:50%;
}