.page{
    background-image: url(../assets/homeScreenBackground.jpg);
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;
}

.contain{
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10%;
    border-style: dashed;
}

.contain p{
    color: white;
}

.navigation{
    position: absolute;
    top: 0;
    text-align: left;
    padding: 10px;
    background-color: rgba(0,0,0,0.7);
    margin: 5px;
    width: 97%;
    height:70px;
    
}

.icon-text{
    float:left;
    width: 45%;
    max-width: 250px;
    position: fixed;
    
}


.Title{
    float :right ;
    font-size: large;
    color: white;
    font-family: 'Fredricka The Great';
    margin-top: 15px;
    margin-left: 20px;
}

.navigation ul{
    float: right;
}

.navigation ul li{
    float: left;
    list-style: none;
    color: white;
    padding: 20px;
    padding-top: 12px;
}

.navigation ul li a{
    color: white;
    text-decoration: none;
}

.pageerror{
    background-image: url(../assets/Error-Landscape.jpg);
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;
}

.contain{
    background-color:   rgba(0,0,0,0.7);
    margin: 20px;
    padding: 20px;
    border-radius: 10%;
    border-style: none;
}

#error{
    color: white;
}

#animation{
    margin: 50px;
}

#go-home{
    background-color: red;
    border-style:double;
    border-color: crimson;
    border-radius: 10px;
    margin: 10px;
    width: 50%;
}

#go-home a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    padding: 10px;
    margin: 5px;
    
}